# Count per cab type can be retrieved, sorted, with a single PQL call.
TopN(cab_type)

# High traffic location IDs can be retrieved with a similar call. These IDs
# correspond to latitude, longitude pairs, which can be recovered from the
# mapping that generates the IDs.
TopN(pickup_grid_id)




# https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-08.csv
# https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv

Row(user_id=1)

TopN(cab_type)

Row(total_amount_dollars=150)

Count(Row(total_amount_dollars=5))

Row(speed_mph=150)

TopN(total_amount_dollars, n=10)

# TopN(speed_mph, n=10)
